[Rainmeter]
Update=5000
DynamicWindowSize=1

[Metadata]
Name=Device discovery
Author=TrueLecter
Information=Shows discovered devices
License=GPL v3
Version=0.1.1

[Variables]
; This is port which is used for broadcasting messages 
; and listening for client broadcasts.
;
; Default is 8888
;ListeningPort=54321

; If EntriesMode is 0, for every device will be created 
; own variable started from 0. For example: for 2 discovered
; devices will be available two variables - RPI0 and RPI1,
; in format of EntryFormat
; If EntriesMode is not 0, all devices will be recorded into
; one variable - RPIS. It will be like this:
; #EntryFormat1##EntriesSeparator##EntryFormat##EntriesSeparator#...#EntriesSeparator##EntryFormat#
; 
; Default is 1
;EntriesMode=0

; Used to separate entries when EntriesMode is not 0. 
; Use #CRLF# for new line character
;
; Default is #CRLF#
;EntriesSeparator=,

; Format for every discovered device. 
; {0} stands for hostname, {1} stands for IP.
; 
; Default is {0}: {1}
;EntryFormat={0} - {1}

; Default values for some value holders
NoDevicesDetected=No devices yet
RPIS= 
RPI0= 

; Styles configuration
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
colorHeader=0,0,0,175
colorBodyFooter=0,0,0,140

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[mDevices]
Measure=Plugin
Plugin=RaspberryDiscovery.dll

; ----------------------------------
; STYLES are used to align options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterHeader]
Meter=Shape
Y=0
X=0
Shape=Rectangle 0,3,197,2 | Fill Color #colorHeader# | StrokeWidth 0
Shape2=Rectangle 0,0,197,5,3 | Fill Color #colorHeader# | StrokeWidth 0 
Shape3=Combine Shape2 | Union Shape

[MeterDetectedDevicesCount]
Meter=String
MeterStyle=styleTitle
MeasureName=mDevices
X=93
Y=0R
W=207
H=18
SolidColor=#colorHeader#
Text=Discovered devices: %1

[MeterDetectedDevicesList]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
Padding=3,3,3,0
Y=0R
W=191
SolidColor=#colorBodyFooter#
DynamicVariables=1
Text=#RPIS#
ClipString=2

[MeterFooter]
Meter=Shape
X=0
Y=0R
Shape=Rectangle 0,0,197,3 | Fill Color #colorBodyFooter# | StrokeWidth 0
Shape2=Rectangle 0,0,197,5,3 | Fill Color #colorBodyFooter# | StrokeWidth 0 
Shape3=Combine Shape | Union Shape2